{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "week1_variabeleknipper",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "week1_variabeleknipper",
                "resourceId": "/week1_variabeleknipper"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "week2_clock.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "week2_clock.c",
                "resourceId": "/week2_clock.c"
            }
        },
        {
            "name": "week2_oscillator.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "week2_oscillator.c",
                "resourceId": "/week2_oscillator.c"
            }
        },
        {
            "name": "week2_timer",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "week2_timer",
                "resourceId": "/week2_timer"
            }
        }
    ]
}